/Users/anson/Movies
├── BBC.行星地球.第二季
│  ├── Planet.Earth.II.E01.ass
│  ├── Planet.Earth.II.E01.mkv
│  ├── Planet.Earth.II.E02.ass
│  ├── Planet.Earth.II.E02.mkv
│  ├── Planet.Earth.II.E03.ass
│  ├── Planet.Earth.II.E03.mkv
│  ├── Planet.Earth.II.E04.ass
│  ├── Planet.Earth.II.E04.mkv
│  ├── Planet.Earth.II.E05.ass
│  ├── Planet.Earth.II.E05.mkv
│  ├── Planet.Earth.II.E06.ass
│  └── Planet.Earth.II.E06.mkv
├── Videos
│  ├── Media
│  └── Videos Library.tvlibrary
├── 唐顿庄园.mp4
├── 婚姻故事.mp4
└── 爱尔兰人.mp4
