events {
  use kqueue;
}

http {
  include ./mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /usr/local/var/log/nginx/access.log main;
  rewrite_log on;

  sendfile on;
  tcp_nopush on;
  reset_timedout_connection on;
  client_max_body_size 64m;

  ssl_certificate     localhost+1.pem;
  ssl_certificate_key localhost+1-key.pem;
  ssl_prefer_server_ciphers  on;
  ssl_session_cache    shared:SSL:10m;
 
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types *;

  map $http_upgrade $connection_upgrade {
    'websocket' upgrade;
    default close;
  }

  upstream online {
    server www.ricequant.com:443;
  }

  server {
    listen 8000;
    server_name _;

    location / {
      return 302 /welcome/; 
    }

    location /welcome {
      alias /Users/anson/Documents/ricequant/anka/dist;
      try_files $uri $uri/ /welcome/index.html;
    }
    
    location /crystal {
      alias /Users/anson/Documents/ricequant/crystal/dist;
      try_files $uri $uri/ /crystal/index.html;
    }

    location /dashboard {
      alias /Users/anson/Documents/ricequant/ardan/dist;
      try_files $uri $uri/ /dashboard/index.html;
    }

    location /site {
      alias /Users/anson/Documents/ricequant/site/dist;
      try_files $uri $uri/ /site/index.html;
    }

    location /ams {
      alias /Users/anson/Documents/ricequant/ams/dist;
      try_files $uri $uri/ /ams/index.html;
    }

    location /wizard {
      alias /Users/anson/Documents/ricequant/wizard/dist;
      try_files $uri $uri/ /wizard/index.html;
    }

    location /quant {
      alias /Users/anson/Documents/ricequant/rqclient-saas/app;
      try_files $uri $uri/ /quant/index.html;
    }

    location /rqbond {
      alias /Users/anson/Documents/ricequant/rqbond/dist;
      try_files $uri $uri/ /rqbond/index.html;
    }
    
    location /rqfactor {
      alias /Users/anson/Documents/ricequant/rqfactor/dist;
      try_files $uri $uri/ /rqfactor/index.html;
    }

    location /vendor {
      root /Users/anson/Documents/ricequant/;
    }

    location ~ ^/(api|pudge) {
        proxy_pass https://online;
        proxy_set_header Host www.ricequant.com;
    }

    location ~ ^/(notifier|research|community) {
        proxy_pass https://online;
        proxy_set_header Origin https://www.ricequant.com;
        proxy_set_header Host www.ricequant.com;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection $connection_upgrade;
    }
  }

  server {
    listen 8001;
    server_name anson.com;
    root /Users/anson/Documents/mylib/web;
    index index.html;

    location /cookie {
      return 200 '$http_cookie';
      add_header Access-Control-Allow-Origin http://localhost:8000;
      add_header Access-Control-Allow-Credentials true;
      add_header Set-Cookie "chost=123;Path=/;Max-Age=100000";
    }
  }

  server {
    listen 8002;
    server_name _;

    root /Users/anson/Documents/ricequant/rqbeta/dist;
    index index.html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_hide_header WWW-Authenticate;

    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location /rqbeta {
      alias /Users/anson/Documents/ricequant/rqbeta/dist;
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/api {
      proxy_pass https://rqbeta-beta.ricequant.pro;
    }
  }

}
